<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.margoj.editor2.app.controller.dialog.GameSettingsDialogController">
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="290.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
  </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
   </columnConstraints>
   <children>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mapy spawnu" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <content>
            <GridPane vgap="5.0" fx:id="spawnHolder">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Domyślna torba" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fieldBag" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonSelectBag" mnemonicParsing="false" text="..." HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <Button fx:id="buttonSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zapisz" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
